main {
  padding: 30px 80px;
  font-family: "Roboto Serif", "Roboto";
}

h1 {
  font-family: "Roboto Serif";
  color: var(--text-black);
  font-size: 64px;
  font-weight: 500;
}

h2 {
  font-family: "Roboto Serif";
  font-size: 40px;
  font-weight: 500;
}

h3 {
  font-family: "Roboto Serif";
  font-size: 24px;
  font-weight: 700;
}

.main-info-container {
  height: 30%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headline-box {
  width: 500px;
  margin-bottom: -40px;
}

.subtext-box {
  width: 630px;
}

.subtext-box p {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 400;
  color: var(--text-gray);
}

.main-image-box img {
  width: 600px;
  height: 440px;
  border-radius: 40px;
}

.main-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 40px;
}

.main-grid-card,
.main-grid-first-card {
  width: 400px;
  height: 320px;
  border-radius: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
}

.yellow {
  background-color: var(--yellow);
}

.main-grid-card p {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 400;
  margin: 0 40px 20px 40px;
}

.main-grid-first-card h2 {
  margin: 40px 40px 95px 40px;
}

.main-grid-card h3 {
  margin: 40px 40px 0 40px;
}

.main-grid-card button {
  width: 140px;
  height: 48px;
  border: 1px solid #dcdcdc;
  border-radius: 50px;
  background-color: white;
  margin: 0px 40px 15px 40px;
  font-size: 18px;
}

.main-grid-card img {
  position: absolute;
  width: 70px;
  height: 70px;
  top: -12%;
  right: 5%;
}

@media (max-width: 950px) {
  main {
    padding: 20px 40px;
  }

  .main-info-container {
    height: 60%;
    flex-direction: column;
    margin-bottom: 80px;
    align-items: center;
  }
  .description-container {
    height: 270px;
  }

  h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 10px;
  }

  .main-grid-first-card h2 {
    font-size: 32px;
    margin: 70px 20px 130px 32px;
  }

  .main-grid-card h3 {
    font-size: 20px;
  }

  .main-grid-card p {
    font-size: 16px;
  }

  .main-grid-card button {
    width: 130px;
    height: 40px;
  }

  .headline-box {
    width: 600px;
    height: 110px;
  }

  .subtext-box {
    width: 610px;
    height: 95px;
    margin-bottom: 30px;
  }

  .subtext-box p {
    font-size: 20px;
    text-align: center;
  }

  .main-image-box img {
    width: 680px;
    height: 360px;
  }

  .main-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-grid-card,
  .main-grid-first-card {
    width: 320px;
    height: 270px;
  }
}

@media (max-width: 710px) {
  main {
    padding: 0 50px;
  }

  .main-image-box img {
    width: 390px;
    height: 220px;
    margin-bottom: -30px;
  }

  .description-container {
    height: 300px;
  }

  .headline-box {
    width: 330px;
    height: 120px;
  }
  .headline-box h1 {
    font-size: 36px;
  }

  .subtext-box {
    width: 330px;
    height: 120px;
    margin-bottom: 30px;
  }

  .subtext-box p {
    font-size: 18px;
    text-align: center;
  }

  .main-info-container {
    height: 60%;
    flex-direction: column;
    align-items: center;
  }

  .main-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .main-grid-first-card {
    height: 140px;
  }

  .main-grid-first-card h2 {
    font-size: 24px;
    margin: 24px 70px 24px 24px;
  }

  .main-grid-card {
    height: 270px;
  }

  .main-grid-card,
  .main-grid-first-card {
    width: 390px;
    margin-bottom: -20px;
  }
}
